@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 97vw;
    min-height: 97vh;
    background: linear-gradient(to left top, #ebd9d9, #d3d4e2);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.nav__logo {
    font-size: 25px;
    font-weight: 900;
    color: rgb(58, 13, 104);
}

.nav__list .nav__item {
    display: inline-block;
}

.nav__item {
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: coral;
}

    a:hover {
        color: rgb(202, 75, 29);
    }

.container {
    background-color: #fafafa75;
    min-height: 85vh;
    margin: 20px;
    border-radius: 10px;
}

.card__cadastro {
    height: 85vh;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
}

input[type=text] {
    height: 40px;
    border: 1px solid #747ce0;
    border-radius: 10px;
    padding: 10px;
    margin-right: 5px;
}

    input[type=text]:focus {
        outline: 1px solid #282c6b;
    }

    input[type=text]::placeholder {
        font-style: italic;
    }

label {
    font-weight: 500;
    font-size: 16px;
}

.input__group {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.card__title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

#add {
    padding: 10px;
    height: 40px;
    background-color: #747ce0;
    border: 1px solid #282c6b;
    border-radius: 10px;
    color: #fafafa;
    font-weight: 400;
}

#cadastrar {
    padding: 10px;
    height: 40px;
    background-color: #7de074;
    border: 1px solid #0b6d02;
    border-radius: 10px;
    color: #000000;
    font-weight: 400;
    margin: 10px;
}

#remover {
    padding: 10px;
    height: 40px;
    background-color: #bbbabb;
    border: 1px solid #696969;
    border-radius: 10px;
    color: #000000;
    font-weight: 400;
}

#list__telefones .tel__item {
    margin-top: 15px;
    display: inline-block;
}

.tel__item {
    background-color: rgb(253, 246, 255);
    border: 1px solid rgb(235, 57, 146);
    padding: 10px;
    border-radius: 10px;
    color: #282c6b;
    cursor: default;
    margin-right: 10px;
    font-weight: bold;
    font-size: 14px;
}

button:focus {
    border: none;
    outline: 0.5px solid #11111d7a;
    box-shadow: 2px 2px #11111d;
    transition: all 0.02s ease;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666666666666%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333333333%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666666666666%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333333333%;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666666666667%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333333333%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666666666667%;
}

.col-1 {
    flex: 0 0 auto;
    width: 8.333333333333333%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 85vh;
}

.card__button {
    height: 250px;
    width: 250px;
    background-color: rgb(255, 242, 253);
    border-radius: 50px;
    border: 2px solid #4f4f7a;
    padding: 20px;
    color: #4f4f7a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}
